{
  "manifest_version": 3,
  "name": "promptly",
  "version": "1.0",
  "description": "프롬프트 템플릿을 관리하고 ChatGPT에 전달하는 크롬 확장 프로그램입니다.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["storage"],
  "icons": {
    "128": "icons/icon128.png"
  },
  "host_permissions": ["https://chat.openai.com/*"]
}
